{
  "name": "datafuturex-portal",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "capture:wanxiang": "node scripts/capture-wanxiang.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "reimport:screenshots": "node scripts/reimport-screenshots.mjs",
    "import:smart-iot": "node scripts/import-smart-iot.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright": "^1.62.0",
    "sharp": "^0.35.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
